﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test.csproj", "{94FEA51B-0F36-4CBD-A5E4-BAA463A627BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94FEA51B-0F36-4CBD-A5E4-BAA463A627BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94FEA51B-0F36-4CBD-A5E4-BAA463A627BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94FEA51B-0F36-4CBD-A5E4-BAA463A627BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94FEA51B-0F36-4CBD-A5E4-BAA463A627BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {240EF4B5-BF9E-4CE6-974E-4357015536DA}
	EndGlobalSection
EndGlobal
